<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            Recomendação: usar px ou em
            16px geralmente é = 1em
            */
            font-size: 1.2em;
        }

        h1 {
            /*
            Shorthand font
            font-style > font-weight > font-size > font-family
            */
            font: normal bold 2em Tahoma, sans-serif;
        }

        h2 {
            font: normal 1.5em Tahoma;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste doloremque similique consequatur necessitatibus nihil veniam, at voluptas quia, iusto quo perferendis error. Quia est aliquam perferendis, voluptatum cum corporis quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus itaque neque architecto veniam rem nostrum, tempore delectus! Ut in eveniet qui modi autem nemo laudantium eius sint molestias id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem quibusdam error vero, velit dolore molestiae, id fugit unde minima nam accusamus veritatis? Debitis excepturi accusantium facilis deleniti ipsam porro?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque fuga est perferendis molestiae laudantium quidem eveniet officia nam fugiat neque, distinctio dicta harum ex aspernatur sequi reiciendis laboriosam vero?</p>
</body>
</html>