<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body {
            background-color: white;
            font-family: 'Noto Sans', sans-serif;
        }

        header {
            text-align: center;
        }

        header,
        main {
            margin: auto;
        }

        table {
            margin: auto;
            max-width: 100%;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.4em;
        }

        caption,
        th {
            background-color: #cccccc;
        }

        caption, th, td {
            padding: 10px;
            border: 1px solid #999999;
            vertical-align: middle;
        }

        tr:nth-child(2n) {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <header>
        <h1>Página de teste</h1>
    </header>

    <main>
        <article>
            <table>
                <caption>Vendas de produtos por mês</caption>
                <thead>
                    <tr>
                        <th rowspan="2">Produto</th>
                        <th colspan="12">Qtd. Vendida</th>
                    </tr>
                    <tr>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV</td>
                        <td>05</td>
                        <td>05</td>
                        <td>05</td>
                        <td>08</td>
                        <td>08</td>
                        <td>08</td>
                        <td>12</td>
                        <td>12</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Celular</td>
                        <td>05</td>
                        <td>05</td>
                        <td>05</td>
                        <td>08</td>
                        <td>08</td>
                        <td>08</td>
                        <td>12</td>
                        <td>12</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Tablet</td>
                        <td>05</td>
                        <td>05</td>
                        <td>05</td>
                        <td>08</td>
                        <td>08</td>
                        <td>08</td>
                        <td>12</td>
                        <td>12</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Notebook</td>
                        <td>05</td>
                        <td>05</td>
                        <td>05</td>
                        <td>08</td>
                        <td>08</td>
                        <td>08</td>
                        <td>12</td>
                        <td>12</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>PC</td>
                        <td>05</td>
                        <td>05</td>
                        <td>05</td>
                        <td>08</td>
                        <td>08</td>
                        <td>08</td>
                        <td>12</td>
                        <td>12</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
</body>
</html>