<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            width: fit-content;
            margin: 0 auto 20px auto;
            background-color: #41a7ec;
            border-radius: 10px;
            box-shadow: 5px 5px #ccc;
            padding: 10px;
            text-align: center;
            font-family: system-ui, sans-serif;
        }

        p {
            width: fit-content;
            margin: auto;
            background-color: #41a7ec;
            border-radius: 10px;
            box-shadow: 5px 5px #ccc;
            padding: 10px;
            text-align: left;
            font-size: 1.2em;
            font-family: system-ui, sans-serif;
        }

        code {
            background-color: #f5d64e;
        }
    </style>
</head>
<body>
    <h1>Posicionamento do fundo</h1>
    <p>Tag usada: <code>background-position</code>.</p>
</body>
</html>