<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado {
            margin: 0 20px 20px 0;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 10px 10px 0px #c9c9c9;
            background-color: #ececec;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: #3597b4;
        }

        #q2 {
            background-image: linear-gradient(180deg, #eec65a, #df441d);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>