<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px #ccc;
            font-family: system-ui;
        }

        p {
            font-size: 1.2em;
        }

        code {
            background-color: #f5d64e;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Propriedade usada: <code>background-size</code>.</p>
        <p>Parâmetro <code>contain</code> exibe a imagem por inteiro, sem cortes.</p>
        <p>Parâmetro <code>cover</code> exibe a imagem cobrindo a tela inteira.</p>
    </main>
</body>
</html>