<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            margin: 30px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .container {
            max-width: 900px;
            height: 500px;
            margin: 30px;
            padding: 20px;
            background-color: #cccccc;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 30px;
        }

        .bloco-1, .bloco-2, .bloco-3 {
            width: 200px;
            height: 150px;
            padding: 50px;
            border-radius: 10px;
            color: #ffffff;
            font-size: 2em;
            text-align: center;
        }

        .bloco-1 {
            background-color: hsl(200, 80%, 25%);
        }
        .bloco-2 {
            background-color: hsl(100, 80%, 25%);
        }
        .bloco-3 {
            background-color: hsl(0, 80%, 25%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Flexbox</h1>
        <h2>Exercício 1</h2>
    </header>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </main>
</body>
</html>