<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'PressStart2P';
            src: url('fonts/pressstart2p.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: 'PressStart2P';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'PressStart2P';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>

    <h2>Olá, Mundo!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis voluptatum, perspiciatis dolorem aliquid asperiores aspernatur provident debitis corrupti nostrum architecto nisi nemo sapiente totam ad natus, quaerat a reprehenderit.</p>
</body>
</html>