<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #e0e0e0;
            margin: 0px;
        }

        header {
            background-color: #a0a0a0;
            box-shadow: 3px 3px 5px #00000054;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav {
            padding: 3px;
            background-color: #ffffff;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #a0a0a0;
            box-shadow: 3px 3px 5px #00000054;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        article {
            background-color: #ffffff;
        }

        footer {
            background-color: #353535;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, repellendus, vitae animi fugiat ex deleniti saepe nesciunt suscipit beatae eaque inventore voluptatum optio molestiae ab commodi veritatis atque dignissimos nisi!</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Frederico</p>
    </footer>
</body>
</html>