<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            width: 500px;
            height: 50px;
            background-color: #c4c4c4;
            border: 20px groove #9b2020;
            padding: 20px;
            outline: 30px solid #20599b;
            margin: 50px auto 60px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            padding: 30px;
            border: 10px solid #1e88e5;
            font-size: 1.3em;
            font-family: Arial, sans-serif;
        }
        a {
            border: 4px solid #c62828;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>